<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aguardando</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 18px;
            color: #4c4c4c;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        }

        .warning {
            font-weight: bold;
            color: orange;
            text-align: center;
        }

        .centro {
            height: 100px;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .conteudo {
            height: auto;
            width: 450px;
            text-align: left;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="centro">
    <div class="conteudo" id="mensagem">
        <div id="imagem" class="fa-li fa fa-spinner fa-spin" style="margin-left: 60px; font-size: 25px"></div>
        <div style="margin-left: 50px" id="texto">Aguardando a leitura do dispositivo</div>
    </div>
</div>
</body>
</html>