<!DOCTYPE html>
<html lang='pt'>
<head>
    <meta charset='UTF-8'>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 120px;
            width: 100%;
            overflow: hidden;
            font-family: Roboto, Arial, Helvetica, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: rgb(64, 64, 64);;
        }

        .cellimg img {
            width: 120px;
        }

        .tblinha {
            height: 100%;
            width: 100%;
        }

        .cellimg {
            width: 115px;
        }
        
        .tbident {
            height: 100%;
            width: 800px;
        }

        .field {
            font-weight: bold;
            width: 120px;
            text-align: end;
            padding-right: 5px;
        }

        .value {
            width: 140px;
        }

        .tbident td {
            border-right: 1px solid #eee;;
            border-bottom: 1px solid #eee;;
        }

    </style>
</head>
<body>
<table class='tblinha' border='0' cellpadding='0' cellspacing='0'>
    <tbody>
        <tr>
            <td class='cellimg'><img src='#foto1#'/></td>
            <td>
                <table class='tbident' border='0' cellspacing='5' cellpadding='3'>
                    <tbody>
                        <tr>
                            <td class='field'>Nome:</td>
                            <td colspan='5'>#nome#</td>
                        </tr>
                        <tr>
                            <td class='field'>Cadastrado em:</td>
                            <td class='value'>#cadastrado_em#</td>
                            <td class='field'>RG:</td>
                            <td class='value'>#rg#</td>
                            <td class='field'>CPF:</td>
                            <td class='value'>#cpf#</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>